---
- name: Restore test.yml
  hosts: all
  roles:
    - rollback-svc
  vars:
    fw_svc:
      - http
      - https
    svcs:
      - httpd
      - firewalld
    files:
      - /var/www/html/index.html
    pkgs:
      - httpd
