---
- name: 파일 지우기
  hosts: all
  tasks: 
    - name: 파일 지우기 - /home/devops/users.txt
      ansible.builtin.file:
        path: /home/devops/users.txt
        state: absent

# ans all -m shell -a 'cat /home/devops/users.txt' = 삭제 확인  